# Restful

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/ww/config/: PersistenceConfig.java  RootConfig.java
src/com/ww/controller/: BookController.java
src/com/ww/dao/: BookDaoImpl.java
src/com/ww/entities/: Book.java
src/com/ww/init/: MyWebAppInitializer.java
src/com/ww/service/: BookServiceImpl.java  IBookService.java
